{
  "name": "@mhio/pinky",
  "version": "0.8.1",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "dist/pinky.d.ts",
      "require": "dist/cjs/pinky.cjs",
      "import": "dist/pinky.js",
      "default": "dist/pinky.js"
    }
  },
  "module": "dist/pinky.js",
  "main": "dist/cjs/pinky.cjs",
  "types": "dist/pinky.d.ts",
  "scripts": {
    "test": "mocha test/unit test/int",
    "test:build": "yarn build:ts && yarn test",
    "test:unit": "mocha test/unit",
    "test:int": "mocha test/int",
    "test:coverage": "nyc mocha test/unit test/int && nyc report -r html && nyc check-coverage",
    "test:watch": "yarn run watch 'yarn run build && mocha -b test/unit test/int || exit 1'",
    "test:lint": "eslint src/",
    "build": "set -uex; yarn run build:ts; yarn run build:docs",
    "build:ts": "tsc --build tsconfig.types.json tsconfig.esm.json tsconfig.cjs.json && mv dist/cjs/pinky.js dist/cjs/pinky.cjs",
    "build:docs": "set -uex; yarn run build:docs:md; yarn run build:docs:html",
    "build:docs:md": "typedoc --out docs --plugin typedoc-plugin-markdown --sort static-first --sort alphabetical src/pinky.ts",
    "build:docs:html": "typedoc --out docs/pages --theme default --sort static-first --sort alphabetical src/pinky.ts",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --access public --tag testing",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; true||yarn run test:coverage; yarn run test:lint; yarn run build:ts; npm version patch; git push; npm publish --access public; git push --tags",
    "watch": "nodemon -w dist -i test/output/ -x",
    "watch:src": "nodemon -e js,ts,json -i dist -i test/output/ -x 'yarn build:ts && \"$@\"'"
  },
  "devDependencies": {
    "@types/node": "18.16.18",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "chai": "^4.3.7",
    "chai-subset": "^1.6.0",
    "eslint": "8.43.0",
    "mocha": "10.2.0",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "typedoc": "0.24.8",
    "typedoc-plugin-markdown": "3.15.3",
    "typescript": "5.1.3"
  },
  "keywords": [
    "pinky",
    "promise",
    "promises",
    "async",
    "helper",
    "mhio"
  ],
  "mocha": {
    "require": "test/require.js"
  }
}
