{
  "name": "@mhio/pinky",
  "version": "0.7.0",
  "main": "dist/pinky.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/unit",
    "test:int": "mocha test/int",
    "test:coverage": "nyc _mocha test/unit test/int && nyc report -r html && nyc check-coverage",
    "test:watch": "yarn run watch 'yarn run build && mocha -b test/unit test/int || exit 1'",
    "test:lint": "eslint src/",
    "build": "set -uex; yarn run build:ts; yarn run build:docs",
    "build:ts": "tsc --downlevelIteration --sourceMap --declaration --outDir dist/ src/pinky.ts",
    "build:docs": "set -uex; yarn run build:docs:md; yarn run build:docs:html",
    "build:docs:md": "typedoc --out docs --plugin typedoc-plugin-markdown --sort static-first --sort alphabetical src/pinky.ts",
    "build:docs:html": "typedoc --out docs/pages --plugin none --theme default --sort static-first --sort alphabetical src/pinky.ts",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --access public --tag testing",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; yarn run test:coverage; yarn run test:lint; yarn run build:ts; npm version patch; git push; npm publish --access public; git push --tags",
    "watch": "nodemon -i test/output/ -x"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "chai": "^4.3.7",
    "chai-subset": "^1.6.0",
    "eslint": "^8.28.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "typedoc": "^0.23.21",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.9"
  },
  "keywords": [
    "pinky",
    "promise",
    "promises",
    "async",
    "helper",
    "mhio"
  ]
}
