{
  "compilerOptions": {
    "lib": ["es2017"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "sourceMap": true
  },
  "include": ["src/pinky.ts"]
}
